# HellBot

./: .factorypath  .gitmodules  .project  README  pom.xml
Hell Player/: .classpath  .factorypath  .project  pom.xml
Hell Player/src/main/java/halot/nikitazolin/bot/: ApplicationRunnerImpl.java  BotConfig.java  BotSetting.java  HellBot.java  HellBotConfig.java  HellPlayer.java  HellPlayerConfig.java  JdaService.java  Launcher.java  Player.java
Hell Player/src/main/java/halot/nikitazolin/bot/audio/: AudioService.java  BotAudioService.java  BotPlayerManager.java  FillQueueHandler.java  IPlayerManager.java  TrackScheduler.java  TransformativeAudioSourceManager.java
Hell Player/src/main/java/halot/nikitazolin/bot/audio/player/: AudioPlayerListenerService.java  FillQueueHandler.java  IPlayerService.java  PlayerService.java  QueueFiller.java  TrackScheduler.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/commands/: HelloCommand.java  PingCommand.java  RebootCommand.java  ShutdownCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/commands/music/: PlayCommand.java  SkipCommand.java  StopCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/manager/: CommandAdder.java  CommandCollector.java  CommandEventHandler.java  CommandRegistrator.java  CommandRegistry.java  CommandSaver.java  CommandService.java  SlashCommandHandler.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/model/: BotCommand.java  BotCommandContext.java  BotCommandRecord.java  CommandArguments.java  SlashCommand.java  SlashCommandRecord.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/slash/: HelloCommand.java  PingCommand.java  PlayCommand.java  RebootCommand.java  ShutdownCommand.java  StopCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/command/slash/music/: PlayCommand.java  StopCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/commands/: HelloCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/: AudioService.java  JdaService.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/audio/: AudioService.java  GuildAudioService.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/audio/player/: AudioLoadResultManager.java  AudioPlayerListenerService.java  IPlayerService.java  PlayerService.java  QueueFiller.java  TrackScheduler.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/command/commands/: PingCommand.java  ShutdownCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/command/manager/: CommandCollector.java  CommandEventHandler.java  CommandService.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/command/model/: BotCommandContext.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/jda/: JdaService.java
Hell Player/src/main/java/halot/nikitazolin/bot/discord/listener/: JdaListenerService.java  ReadyListener.java
Hell Player/src/main/java/halot/nikitazolin/bot/init/: AuthorizationChecker.java  AuthorizationData.java  BotConfig.java  Config.java  ConfigChecker.java  SecretChecker.java
Hell Player/src/main/java/halot/nikitazolin/bot/init/authorization/: AuthorizationConsoleMenu.java  AuthorizationData.java  AuthorizationFileChecker.java  AuthorizationLoader.java  AuthorizationSaver.java  AuthorizationService.java
Hell Player/src/main/java/halot/nikitazolin/bot/init/authorization/data/: AuthorizationData.java  Database.java  DatabaseVendor.java  DiscordApi.java  Youtube.java
Hell Player/src/main/java/halot/nikitazolin/bot/init/authorization/manager/: AuthorizationConsoleMenu.java  (+1 more)
Hell Player/src/main/java/halot/nikitazolin/bot/init/config/: Config.java  ConfigChecker.java  ConfigLoader.java  ConfigService.java
Hell Player/src/main/java/halot/nikitazolin/bot/init/discord/: DatabaseFillService.java  DbFiller.java
Hell Player/src/main/java/halot/nikitazolin/bot/jda/: JdaService.java
Hell Player/src/main/java/halot/nikitazolin/bot/listener/: JdaListenerService.java  JdaListnerService.java  ListnerManager.java  ReadyListener.java
Hell Player/src/main/java/halot/nikitazolin/bot/listeners/: ReadyListener.java
Hell Player/src/main/java/halot/nikitazolin/bot/player/: BotAudioHandler.java  BotAudioService.java  BotPlayerManager.java  TransformativeAudioSourceManager.java
Hell Player/src/main/java/halot/nikitazolin/bot/repository/: DatabaseService.java  DbCreator.java  DbDataSource.java  DbH2Creator.java  DbService.java  FlywayMigrationRunner.java
Hell Player/src/main/java/halot/nikitazolin/bot/repository/model/: EventHistory.java  Guild.java  GuildDb.java  PlayHistory.java  SongHistory.java  User.java  UserDb.java
Hell Player/src/main/java/halot/nikitazolin/bot/repository/prepare/: DataSourceRegistrator.java  DbDataSource.java  DbH2Creator.java  DbH2Manager.java  DbRegistrator.java  FlywayMigrationRunner.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommand/command/: HelloCommand.java  PingCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommand/manager/: CommandRegistry.java  SlashCommandHandler.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommand/model/: SlashCommand.java  SlashCommandRecord.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommands/commands/: HelloCommand.java  HelpCommand.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommands/manager/: CommandRegistry.java  SlashCommand.java  SlashCommandHandler.java
Hell Player/src/main/java/halot/nikitazolin/bot/slashCommands/status/: SlashCommandRecord.java
Hell Player/src/main/java/halot/nikitazolin/bot/util/: ConfigChecker.java  ConfigLoader.java  InputNumber.java  InputText.java  MessageUtil.java  MessageUtils.java  SecretManager.java  YamlLoader.java
Hell Player/src/main/java/halot/nikitazolin/bot/view/: ConsoleMenu.java
Hell Player/src/main/resources/: application.properties  application.yml  logback.xml
Hell Player/src/main/resources/db/: Create_HellDB.sql  Create_hellplayer_DB.sql
Hell Player/src/main/resources/db/migration/: V1__CreateTable.sql
(+191 files in other folders)
