Manifest-Version: 1.0
Build-Jdk-Spec: 19
Class-Path: dependency-jars/JDA-5.0.0-beta.15.jar dependency-jars/slf4j-
 api-1.7.36.jar dependency-jars/nv-websocket-client-2.14.jar dependency-
 jars/okhttp-4.10.0.jar dependency-jars/okio-jvm-3.0.0.jar dependency-ja
 rs/kotlin-stdlib-jdk8-1.5.31.jar dependency-jars/kotlin-stdlib-jdk7-1.5
 .31.jar dependency-jars/kotlin-stdlib-common-1.5.31.jar dependency-jars
 /kotlin-stdlib-1.6.20.jar dependency-jars/annotations-13.0.jar dependen
 cy-jars/opus-java-1.1.1.jar dependency-jars/opus-java-api-1.1.1.jar dep
 endency-jars/jna-4.4.0.jar dependency-jars/opus-java-natives-1.1.1.jar 
 dependency-jars/commons-collections4-4.4.jar dependency-jars/trove4j-3.
 0.3.jar dependency-jars/jackson-core-2.14.1.jar dependency-jars/jackson
 -databind-2.14.1.jar dependency-jars/jackson-annotations-2.14.1.jar dep
 endency-jars/spring-context-6.0.12.jar dependency-jars/spring-aop-6.0.1
 2.jar dependency-jars/spring-core-6.0.12.jar dependency-jars/spring-jcl
 -6.0.12.jar dependency-jars/spring-expression-6.0.12.jar dependency-jar
 s/spring-beans-6.0.12.jar dependency-jars/spring-boot-starter-3.1.4.jar
  dependency-jars/spring-boot-3.1.4.jar dependency-jars/spring-boot-auto
 configure-3.1.4.jar dependency-jars/spring-boot-starter-logging-3.1.4.j
 ar dependency-jars/logback-classic-1.4.11.jar dependency-jars/logback-c
 ore-1.4.11.jar dependency-jars/log4j-to-slf4j-2.20.0.jar dependency-jar
 s/log4j-api-2.20.0.jar dependency-jars/jul-to-slf4j-2.0.9.jar dependenc
 y-jars/jakarta.annotation-api-2.1.1.jar dependency-jars/snakeyaml-1.33.
 jar
Main-Class: halot.nikitazolin.bot.HellPlayer
Created-By: Maven Integration for Eclipse

